#Global configuration
spring.application.name=chapTop

#Tomcat configuration
server.port=3000

#Log level configuration
logging.level.root=ERROR
logging.level.com.chapTopOrg=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#SQL Configuration
spring.datasource.url=${DB_DATA_SOURCE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# application.properties
jwt.secret=${JW_SECRET}
jwt.expiration=3600000

# SpringDoc Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.filter=true
springdoc.show-actuator=true

# Allow access to Swagger resources
spring.security.ignored=/swagger-ui/**,/v3/api-docs/**,/swagger-ui.html,/webjars/**


app.base-url=${SERVER_BASE_URL}