#Global configuration
spring.application.name=chapTop

#Tomcat configuration
server.port=3000

#Log level configuration
logging.level.root=ERROR
logging.level.com.chapTopOrg=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#SQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Custom upload path (optional)
# app.upload-dir=uploads


# application.properties
jwt.secret=real-phrase-production-ready
jwt.expiration=3600000